import dotenv from "dotenv";
import procces from "process";
import express from "express";
import { Markup, Telegraf } from "telegraf";
import * as buttons from "./markup/keywords.js";
import { Action } from "./constant/action.js";
import mysql from "mysql2";
import { label } from "./controllers/label_controller.js";

const app = express();

dotenv.config();

const connection = mysql.createConnection({
    host: "localhost",
    user: "root",
    database: "magstep",
    port: 3306,
    password: "eldorado123rulit",
});

connection.connect();

app.get("/", async (req, res) => {
    res.send("MagStep");
});

const bot = new Telegraf(procces.env.BOT_TOKEN);

bot.start((ctx) => {
    ctx.reply("Приветствую, абитуриент)", buttons.MAIN_MENU());
});

bot.on("text", async (ctx) => {
    ctx.reply("Ожидайте несколько секунд");
    ctx.reply(await label.label_get(ctx.message.text));
});

bot.on("voice", (ctx) => {
    ctx.reply("Какой чудный голос");
});

bot.on("sticker", (ctx) => {
    ctx.reply("Прикольный стикер");
});

bot.on("edited_message", (ctx) => {
    ctx.reply("Вы успешно изменили сообщение");
});

bot.action(Action.ADMISSION, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите", buttons.ENTRANCE());
});

bot.action(Action.UNIVERSITY, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите", buttons.UNIVERSITY());
});

bot.action(Action.BACK, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Меню:", buttons.MAIN_MENU());
});

bot.action(Action.BACK_FROM_ADMISSTION, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите:", buttons.ENTRANCE());
});

bot.action(Action.BACK_FROM_UNIVERSITY, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите", buttons.UNIVERSITY());
});

bot.action(Action.BACK_FROM_MAGISTRANCY, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите", buttons.MAGISTRACY1());
});

bot.action("Магистратура", (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Магистратура", buttons.MAGISTRACY1());
});

bot.action("u6", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Новгородский государственный университет им. Ярослава Мудрого (НовГУ)</b> — крупнейший вуз Новгородской области, основанный в 1993 году. Расположен в одном из старейших городов России — Великом Новгороде.🌆\n\nС 1994 года вуз носит имя Ярослава Мудрого — князя, заложившего основы образования в Новгороде. Новгородский государственный университет им. Ярослава Мудрого впервые в России объединил на добровольной основе несколько вузов, техникумов и научно-производственных структур, сохранив и преумножив их научный, образовательный и социально-культурный потенциал. Структура НовГУ представляет собой 8 институтов, 4 колледжа, 55 кафедр.🏬\n\nПрактико-ориентированное обучение в университет организовано по 169 образовательным программам, преподавание которых осуществляют более 600 специалистов профессорско-преподавательского состава, свыше 400 докторов и кандидатов наук.🔬\n\nИсточник: https://www.novsu.ru/",
        buttons.BACK_FROM_UNIVERSITY()
    );
});

bot.action("1", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Магистратуру</b> принято определять как некую академическую степень (в некоторых странах как ученую степень), которая следует за бакалавриатом и присваивается магистрантам — студентам, успешно закончившим обучение на данном уровне.🆙\n\nДлительность магистратуры варьируется в зависимости от университета и учебной программы. В среднем — 1.5-2 года.⌛\n\nВ европейских странах магистратура считается одним из трех элементов Болонской системы высшего образования, наряду с бакалавриатом и аспирантурой.🎓\n\nЭта система призвана облегчить интеграцию студентов из разных стран в другие европейские университеты за счет системы оценивания и кредитования учебного процесса.👨‍🏫\n\nФормат магистерского диплома, полученного в рамках Болонской системы, позволяет без проблем расширять и углублять свою квалификацию в любой другой стране, участвующей в Болонском процессе.🗾",
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

bot.action("2", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        '<b>Вариантов ответов много</b>, размещаю по частоте ответов студетов, начиная с самых популярных:\n\n•    найти хорошую работу\n•    для получения знаний (на уточняющий вопрос о том, а почему не получить нужные знания самостоятельно, студенты обычно не готовы быстро и складно ответить)\n	для получения навыков (каких именно, студенты не назовут)\n•    для получия "корочек". <b>По крайней мере, откровенно</b>\n•	для продвижения по службе (обычно так говорят те, для кого важно иметь диплом магистра, например, для юристов)\n•	чтобы начать думать как магистр.',
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

bot.action("3", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Закон не запрещает</b> студенту параллельно учиться в двух институтах или на двух разных факультетах,\nполучая базовое высшее образование, например, на дневном и на заочном отделении.\nОднако на бюджете можно учиться только в одном месте, второе или параллельное высшее образование будет платным.\n\nБудет ли вторая магистратура платной для обучающегося? Здесь действует то же правило, что и для базового высшего образования.\n\n«Если имеется в виду образование одного уровня (высшее, среднее специальное), то дважды обучаться на бюджете нельзя",
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

bot.action("4", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Институты повышения квалификации и переподготовки кадров</b>> обычно включены в образовательную систему.\n\nЧаще всего подобные учреждения размещаются при высших и средних профессиональных учебных заведениях.\n\nВажно знать, что диплом профессиональной переподготовки по специальности можно получить исключительно в образовательном учреждении, имеющем лицензию на дополнительное профобразование.\n\nПовышение профессиональной квалификации занимает меньше времени, чем переподготовка, и котируется немного ниже последней.\n\nПрофпереподготовка и повышение квалификации персонала - основные особенности. №. Наименование обучения.",
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

bot.action("5", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "Поэтому, прежде чем <b>приступать к выбору магистратуры</b>, постарайтесь четко ответить на вопрос,\n\nчем вы хотите заниматься в дальнейшем и какие знания вам для этого нужны.\nИменно это и должно стать отправной точкой при выборе вуза.",
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

bot.action("6", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Магистратура</b> – это отличный способ освоить новую для себя профессию.\n\nНо не стоит заниматься кардинальной сменой...\n\nВсе же лучше выбирать смежные специальности или те, которые кажутся необходимы для дополнения бакалавриата",
        buttons.BACK_FROM_MAGISTRANCY()
    );
});

// Библиотека
bot.action("u3", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>В структуре Научной библиотеки НовГУ</b> шесть отделов обслуживания. Они работают в каждом из институтов. Читателям заводят абонемент, который позволяет на определенный срок взять книгу домой. Знакомиться с литературой можно и в читальном зале. Кстати, это удобное место не только для неспешного чтения и конспектирования, но и для подготовки к экзаменам: тут тихо и есть wi-fi.\n\nНаучная библиотека НовГУ: более 971 тысячи книг, нормативно-технических документов, диссертаций и авторефератов. Около 150 тысяч периодических изданий и документов на электронных носителях. В Гуманитарном институте в Антоново есть сектор литературы на иностранных языках.\n\nИсточник: https://www.novsu.ru/education/library/",
        buttons.BACK_TO_UNIVERSITY()
    );
});

// Факультеты/Кафедры
bot.action("u1", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Факультеты</b>\n\n•    Институт гуманитарный\n•    Институт медицинского образования\n•    Институт непрерывного педагогического образования\n•    Институт политехнический\n•    Институт сельского хозяйства и природных ресурсов\n•    Институт электронных и информационных систем\n•    Институт экономики и управления\n\nИсточник: https://www.abitura.pro/directory/velikiy-novgorod/novgu#department-1452",
        buttons.BACK_TO_UNIVERSITY()
    );
});

// Практика
bot.action("u2", (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Факультеты</b>\n\n•    Институт гуманитарный\n•    Институт медицинского образования\n•    Институт непрерывного педагогического образования\n•    Институт политехнический\n•    Институт сельского хозяйства и природных ресурсов\n•    Институт электронных и информационных систем\n•    Институт экономики и управления\n\nИсточник: https://www.abitura.pro/directory/velikiy-novgorod/novgu#department-1452",
        buttons.BACK_TO_UNIVERSITY()
    );
});

bot.action(Action.BACK_TO_UNIVERSITY, (ctx) => {
    ctx.deleteMessage();
    ctx.reply("Выберите", buttons.UNIVERSITY());
});

// Наука
bot.action(Action.SCIENCE, (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Новгородский государственный университет им. Ярослава Мудрого</b> является признанным центром научных исследований в Новгородской области и Северо-западном регионе России. Научная деятельность университета осуществляется по трем основным направлениям:\n\n•    научно-исследовательская работа, которая включает в себя выполнение фундаментальных и прикладных НИР, экспериментальных разработок, организацию научно-исследовательской работы студентов;\n•    организация инновационного цикла по внедрению результатов научных исследований;\n•    подготовка специалистов высшей квалификации в рамках докторантуры, аспирантуры, ординатуры, интернатуры, магистратуры, факультета повышения квалификации ППС.\n\nИсточник: https://www.novsu.ru/science/",
        buttons.BACK_TO_MENU()
    );
});

// Школьникам
bot.action(Action.STUDENTS, (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Расписание Дней открытых дверей НовГУ</b>\n\nКуда можно поступить в 2022 году, какое направление обучение выбрать, какие ЕГЭ сдавать, как повысить шансы на поступление, когда и какие документы подавать вам расскажут руководители институтов и преподаватели НовГУ на online Днях открытых дверей НовГУ.\n\n<b>Недавние мероприятия:</b>\n<b>20 ноября</b>\n12:00 — 13:00 Общеуниверситетский День открытых дверей\nЗапись по ссылке: https://www.youtube.com/watch?v=Nfyq2yhv5YU&t=14s\n\n<b>27 ноября</b>\n12:00 — 13:30 Политехнический институт\nЗапись по ссылке: https://www.youtube.com/watch?v=a9JZ0vK7YH8&t=5s\n14:00 — 15:30 Институт электронных и информационных систем\nЗапись по ссылке: https://www.youtube.com/watch?v=bdACoAcTwSo&t=3s",
        buttons.BACK_FROM_ADMISSTION()
    );
});

// Аспирантура
bot.action(Action.ASPIRANTURA, (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Перечень направлений подготовки в аспирантуре НовГУ</b>\n\n•    Физика и астрономия\n•    Биологические науки\n•    Информатика и вычислительная техника\n•    Электроника, радиотехника и системы связи\n•    Машиностроение\n•    Клиническая медицина\n•    Экономика\n•    Юриспруденция\n•    Образование и педагогические науки\n•    Языкознание и литературоведение\n•    Исторические науки и археология\n•    Культурология\n\nИсточник: https://www.novsu.ru/abitur/postgraduate_studies/",
        buttons.BACK_FROM_ADMISSTION()
    );
});

// Докторантура
bot.action(Action.DOCTORANTURA, (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>В докторантуру принимаются лица, имеющие степень кандидата наук.\n\nСрок подготовки докторантов – три года, форма обучения – очная.</b>\n\n•    13.00.01 - общая педагогика, история педагогики и образования;\n•    13.00.08 - теория и методика профессионального образования;\n•    10.02.01 - русский язык;\n•    10.02.19 - теория языка;\n•    01.04.02 - теоретическая физика;\n•    01.04.07 - физика конденсированного состояния.\n\nИсточник: https://www.novsu.ru/graduate_student/doctorate/",
        buttons.BACK_FROM_ADMISSTION()
    );
});

// Общежитие
bot.action(Action.HOSTEL, (ctx) => {
    ctx.deleteMessage();
    ctx.replyWithHTML(
        "<b>Места в общежитиях предоставляются</b>\n\nиногородним студентам и иностранным обучающимся очной формы по основным образовательным программам (студентам, аспирантам, ординаторам), а также обучающимся заочной формы на период аттестации.\n\nВ общежитии есть все для комфортной жизни: уютные комнаты, учебные комнаты для индивидуальных занятий, кухни, душевые, постирочные, спортивные залы.\n\nИсточник: https://novsu.ru/abitur/bachelor/hostel_information/",
        buttons.BACK_TO_MENU()
    );
});

app.listen(procces.env.PORT, () => {
    console.log(`My server is running on port ${procces.env.PORT}`);
    bot.launch();
});
